<%@ Master Language="C#" %>

<!DOCTYPE html>
<html>
<head>
    <title>Service Proxy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body{color:#000;background-color:#fff;font-family:Verdana;margin-left:0;margin-top:0}
        a:link,a:visited,a:active{color:#369;font-weight:700;text-decoration:underline}
        table{border-collapse:collapse;border-spacing:0;font-family:Verdana}
        table th{border-right:2px #fff solid;border-bottom:2px #fff solid;font-weight:700;background-color:#cecf9c;padding:5px}
        table td{border-right:2px #fff solid;border-bottom:2px #fff solid;background-color:#e5e5cc;padding:3px 5px}
        tfoot td{background-color:#cecf9c;font-style:italic;padding:5px}
        tfoot td.last-footer-column{text-align:right}
        pre{font-size:small;background-color:#e5e5cc;font-family:Courier New;margin-top:5px;margin-bottom:5px;border:1px #f0f0e0 solid;white-space:pre-wrap;word-wrap:break-word;padding:5px}
        .heading1{background-color:#036;border-bottom:#369 6px solid;color:#fff;font-family:Tahoma;font-size:26px;font-weight:400;padding-bottom:8px;padding-left:30px;padding-top:16px;margin:0 0 10px -20px}
        .heading1 a:link,.heading1 a:visited,.heading1 a:active{color:#fff;font-family:Tahoma;font-size:26px;font-weight:400;text-decoration:none}
        .heading1 a:hover{color:#fff;font-family:Tahoma;font-size:26px;font-weight:400;text-decoration:underline}
        #content{margin-left:30px;font-size:.70em}
        #main{border:#bbb 1px solid;margin-left:-10px;background-color:#e5e5cc;padding:15px}
        #main h1{font-size:1.2em;font-weight:700;margin:15px 0 5px;padding:0}
        .clear{clear:both}
        select{font-family:Tahoma;font-size:13px}
        input[type=text]{font-family:Tahoma;font-size:1.2em;width:650px;border:1px solid #999}
        textarea{font-family:Tahoma;font-size:1.2em;width:100%;height:200px;border:1px solid #999;padding:2px}
        .schemaSection{padding-top:20px}
        .operation_uri,.operation_uri-custom{white-space:nowrap}
        .operation_uri-custom a:link,.operation_uri-custom a:visited,.operation_uri-custom a:active{color:#036}
        .additionalSchemaSection{padding-top:10px}
        .ip-filtered,.error-response-code{color:maroon}
        .field-validation-error{color:red}
        .input-validation-error{border:1px solid red!important;background-color:#fee}
        .validation-summary-errors{font-weight:700;color:red}
        .toggleOption{float:left;margin:13px 0 0 30px}
        #AllServices{float:right;font-size:15px;padding-right:10px;padding-top:10px}
        #Execute{font-weight:700}
        #Headers{height:120px}
        #ResponseHeightControls{float:right;text-align:right;vertical-align:bottom;margin:19px 0 0 auto}
        #HotKeys{padding-top:10px;color:#444}
        #queryParameters{margin-bottom:15px}
        #responseCodes{margin-top:15px}
        #footer{font-family:Verdana;font-size:11px;color:#666;padding:25px 0 10px 30px}
        #footer a:link,#footer a:visited,#footer a:active{color:#666;text-decoration:none}
        #footer a:hover{color:#666;text-decoration:underline}
        ul.auto-list{font-size:10pt;display:none;position:absolute;top:0;left:0;border:1px solid #666;background-color:#e5e5cc;list-style:none;margin:0;padding:0}
        ul.auto-list > li:hover,ul.auto-list > li[data-selected=true]{color:#fff;background-color:#39f}
        ul.auto-list > li{border:1px solid #666;cursor:pointer;padding:2px}
        .hidden{width:0;height:0;font-size:0;color:transparent;background-color:transparent;border:none;margin:0;padding:0}
        .field-validation-valid,.validation-summary-valid{display:none}
        #HeaderTitle,#ResponseHeader{float:left}
        #ResponseHeightControls a,#SessionPersistence{margin-left:10px}
    </style>
    <% if (!String.IsNullOrEmpty(ConfigurationManager.AppSettings["JQueryUrl"])) { %>
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["JQueryUrl"].Trim() %>"></script>
    <% } else { %>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <% } %>
</head>
<body>
<p class="heading1"><a href="proxy.aspx" title="Service proxy home page">Index Service</a></p>
<form runat="server" id="bodyForm">
    <asp:ContentPlaceHolder runat="server" ID="bodyPlaceholder"></asp:ContentPlaceHolder>
</form>
<div id="footer">
    This web service was built with the <b>REST Foundation</b> framework (c) 2012-<%= DateTime.Now.Year %> by Dmitry Starosta
</div>
<script type="text/javascript">
    jQuery.cookie=function(d,b,a){if(arguments.length>1&&(b===null||typeof b!=="object")){a=jQuery.extend({},a);if(b===null)a.expires=-1;if(typeof a.expires==="number"){var g=a.expires,e=a.expires=new Date;e.setDate(e.getDate()+g)}return document.cookie=[encodeURIComponent(d),"=",a.raw?String(b):encodeURIComponent(String(b)),a.expires?"; expires="+a.expires.toUTCString():"",a.path?"; path="+a.path:"",a.domain?"; domain="+a.domain:"",a.secure?"; secure":""].join("")}a=b||{};var c,f=a.raw?function(a){return a}:decodeURIComponent;return(c=new RegExp("(?:^|; )"+encodeURIComponent(d)+"=([^;]*)").exec(document.cookie))?f(c[1]):null};
</script>
<script type="text/javascript">
    (function(a){function p(b){if(document.selection){var d=document.selection.createRange().getBookmark(),a=b.createTextRange();a.moveToBookmark(d);b=b.createTextRange();b.collapse(!0);b.setEndPoint("EndToStart",a);return b.text.length+a.text.length}return b.selectionEnd}function u(b){var d=p(b.ta),b=b.ta.value,b=b.substr(0,d),d=b.lastIndexOf("\n");0<=d&&(b=b.substr(d+1,b.length));return b}function v(b){var d=p(b.ta),a=b.ta.value,a=a.substr(0,d);if(" "==a.charAt(a.length-1)||":"==a.charAt(a.length-1)|| "\n"==a.charAt(a.length-1))return"";for(var d=[],c=0,e=a.length-1;c<b.wordCount&&0<=e&&"\n"!=a.charAt(e);)d.unshift(a.charAt(e)),e--,(" "==a.charAt(e)||":"==a.charAt(e)||0>e)&&c++;return d.join("")}function q(b,d,g){var c,e;if(!b.listVisible){b.listVisible=!0;if("outter"==b.mode)e=a(b.ta).offset(),c=e.top+a(b.ta).height()+8,e=e.left;else{a(b.clone).width(a(b.ta).width());c=b.ta;var h=p(b.ta),f=c.value;e=f.substr(0,h);for(var h=f.substr(h,f.length),f=[],i=a(b.clone).width(),l="",j=0,m=0,k="",n=b.chars, q=e.length,r=0;r<q;r++){var o=e.charAt(r),k=k+o,m=m+("undefined"==typeof n[o]?0:n[o]);if(" "==o||"-"==o||":"==o)j+m<i-1?(l+=k,j+=m):(f.push(l),l=k,j=m),k="",m=0;"\n"==o&&(j+m<i-1?f.push(l+k):(f.push(l),f.push(k)),k=l="",m=j=0)}j+m<i-1?f.push(l+k):(f.push(l),f.push(k));e=a(b.clone);e.html("");for(i=0;i<f.length-1;i++)e.append("<div style='height:"+parseInt(b.lineHeight)+"px;'>"+f[i]+"</div>");e.append("<span id='"+b.id+"' style='display:inline-block;'>"+f[f.length-1]+"</span>");e.append("<span id='rest' style='max-width:'"+ b.ta.clientWidth+"px'>"+h.replace(/\n/g,"<br/>")+"&nbsp;</span>");e.get(0).scrollTop=c.scrollTop;e=e.children("#"+b.id);h=e.offset();c=h.top+e.height();e=h.left+e.width()}a(b.list).css({left:e+"px",top:parseInt(c+3)+"px",display:"block"})}c="";g=RegExp("("+g.replace("*","\\*")+")");e=a(b.ta).width()-5;e="outter"==b.mode?"style='width:"+e+"px;'":"";for(h=0;h<d.length;h++)c+="<li data-value='"+d[h]+"' "+e+">"+d[h].replace(g,"$1")+"</li>";a(b.list).html(c)}function i(b){if(b.listVisible)a(b.list).css("display", "none"),b.listVisible=!1}function s(b,d){var g=a(d.list).find("[data-selected=true]");1!=g.length?0<b?a(d.list).find("li:first-child").attr("data-selected","true"):a(d.list).find("li:last-child").attr("data-selected","true"):(g.attr("data-selected","false"),0<b?g.next().attr("data-selected","true"):g.prev().attr("data-selected","true"))}function w(b){var d=a(b.list).find("[data-selected=true]");if(1==d.length)return d.get(0);b=a(b.list).find("li");return 1==b.length?b.get(0):null}function t(b,d){for(var g= a(b).attr("data-value"),c=p(d.ta),e=d.ta.value,e=e.substr(0,c),h=0,f=e.length-1;h<d.wordCount&&0<=f&&":"!=e.charAt(f)&&" "!=e.charAt(f)&&"\n"!=e.charAt(f);)f--,(" "==e.charAt(f)||":"==e.charAt(f)||0>f)&&h++;e=d.ta.value.substr(0,f+1);c=d.ta.value.substr(c,d.ta.value.length);h=d.ta.scrollTop;d.ta.value=e+g+c;d.ta.scrollTop=h;d.ta.selectionStart=f+1+g.length;d.ta.selectionEnd=f+1+g.length;i(d);a(d.ta).focus()}function x(b){a(b.list).delegate("li","click",function(a){t(this,b);a.stopPropagation();a.preventDefault(); return!1});a(b.ta).blur(function(){setTimeout(function(){i(b)},400)});a(b.ta).click(function(){i(b)});a(b.ta).keydown(function(a){if(b.listVisible)switch(a.keyCode){case 13:case 40:case 38:return a.stopPropagation(),a.preventDefault(),!1;case 27:i(b)}return a.ctrlKey&&32==a.keyCode?(a.stopPropagation(),a.preventDefault(),!1):!0});a(b.ta).keyup(function(d){if(b.listVisible){if(40==d.keyCode)return s(1,b),d.stopPropagation(),d.preventDefault(),!1;if(38==d.keyCode)return s(-1,b),d.stopPropagation(), d.preventDefault(),!1;if(13==d.keyCode){var g=w(b);if(g)return t(g,b),d.stopPropagation(),d.preventDefault(),!1;i(b)}if(27==d.keyCode)return d.stopPropagation(),d.preventDefault(),!1}switch(d.keyCode){case 17:case 27:case 37:case 38:case 39:case 40:return!0}var c=v(b),g=u(b);if(d.ctrlKey&&32==d.keyCode&&0==jQuery.trim(g).length)return b.on.query(c,g,function(a){a.length?q(b,a,c):i(b)}),!1;d=a.trim(g).lastIndexOf(":");""!=c||0<d&&d==a.trim(g).length-1?b.on.query(c,g,function(a){a.length?q(b,a,c):i(b)}): i(b);return!0});a(b.ta).scroll(function(d){d=d.target;a(b.clone).get(0).scrollTop=d.scrollTop})}a.fn.autocomplete=function(b){if("undefined"!=typeof a.browser.msie)b.mode="outter";this.each(function(d,g){if("TEXTAREA"==g.nodeName){j++;n[j]={id:"auto_"+j,ta:g,wordCount:b.wordCount,on:b.on,clone:null,lineHeight:0,list:null,charInLines:{},mode:b.mode,chars:{"`":0,"~":0,1:0,"!":0,2:0,"@":0,3:0,"#":0,4:0,$:0,5:0,"%":0,6:0,"^":0,7:0,"&":0,8:0,"*":0,9:0,"(":0,"0":0,")":0,"-":0,_:0,"=":0,"+":0,q:0,Q:0,w:0, W:0,e:0,E:0,r:0,R:0,t:0,T:0,y:0,Y:0,u:0,U:0,i:0,I:0,o:0,O:0,p:0,P:0,"[":0,"{":0,"]":0,"}":0,a:0,A:0,s:0,S:0,d:0,D:0,f:0,F:0,g:0,G:0,h:0,H:0,j:0,J:0,k:0,K:0,l:0,L:0,";":0,":":0,"'":0,'"':0,"\\":0,"|":0,z:0,Z:0,x:0,X:0,c:0,C:0,v:0,V:0,b:0,B:0,n:0,N:0,m:0,M:0,",":0,"<":0,".":0,">":0,"/":0,"?":0," ":0}};var c=n[j],e=document.createElement("div"),h=a(c.ta).offset();a(e).css({position:"absolute",top:h.top,left:h.left,"border-collapse":a(c.ta).css("border-collapse"),"border-bottom-style":a(c.ta).css("border-bottom-style"), "border-bottom-width":a(c.ta).css("border-bottom-width"),"border-left-style":a(c.ta).css("border-left-style"),"border-left-width":a(c.ta).css("border-left-width"),"border-right-style":a(c.ta).css("border-right-style"),"border-right-width":a(c.ta).css("border-right-width"),"border-spacing":a(c.ta).css("border-spacing"),"border-top-style":a(c.ta).css("border-top-style"),"border-top-width":a(c.ta).css("border-top-width"),direction:a(c.ta).css("direction"),"font-size-adjust":a(c.ta).css("font-size-adjust"), "font-size":a(c.ta).css("font-size"),"font-stretch":a(c.ta).css("font-stretch"),"font-style":a(c.ta).css("font-style"),"font-family":a(c.ta).css("font-family"),"font-variant":a(c.ta).css("font-variant"),"font-weight":a(c.ta).css("font-weight"),width:a(c.ta).css("width"),height:a(c.ta).css("height"),"letter-spacing":a(c.ta).css("letter-spacing"),"margin-bottom":a(c.ta).css("margin-bottom"),"margin-top":a(c.ta).css("margin-top"),"margin-right":a(c.ta).css("margin-right"),"margin-left":a(c.ta).css("margin-left"), "padding-bottom":a(c.ta).css("padding-bottom"),"padding-top":a(c.ta).css("padding-top"),"padding-right":a(c.ta).css("padding-right"),"padding-left":a(c.ta).css("padding-left"),"overflow-x":"hidden","line-height":a(c.ta).css("line-height"),"overflow-y":"hidden","z-index":-10});c.lineHeight=a(c.ta).css("line-height");if(isNaN(parseInt(c.lineHeight)))c.lineHeight=parseInt(a(c.ta).css("font-size"))+2;document.body.appendChild(e);n[j].clone=e;var c=n[j],f;for(f in c.chars)" "==f?a(c.clone).html("<span id='test-width_"+ c.id+"' style='display:inline-block'>&nbsp;</span>"):a(c.clone).html("<span id='test-width_"+c.id+"' style='display:inline-block'>"+f+"</span>"),e=a("#test-width_"+c.id).width(),c.chars[f]=e;f=n[j];c=document.createElement("ul");a(c).addClass("auto-list");document.body.appendChild(c);f.list=c;x(n[j])}})};var n={},j=0})(jQuery);
</script>
<script type="text/javascript">
    var ah="Accept Accept-Charset Accept-Encoding Accept-Language Authorization Content-Type If-Modified-Since If-None-Match".split(" "),headerValues={accept:"application/json,application/json; charset=utf-8,application/xml,application/xml; charset=utf-8,text/xml,text/xml; charset=utf-8,text/html,text/html; charset=utf-8,application/x-www-form-urlencoded,application/x-www-form-urlencoded; charset=utf-8,*/*".split(","),"accept-charset":["utf-8","*"],"accept-encoding":["gzip","deflate","*"],"accept-language":["en-US", "es-ES","*"],"content-type":"application/json,application/json; charset=utf-8,application/xml,application/xml; charset=utf-8,text/xml,text/xml; charset=utf-8,text/html,text/html; charset=utf-8,application/x-www-form-urlencoded,application/x-www-form-urlencoded; charset=utf-8".split(",")}; function setSessionPersistenceState(){!window.File||!window.FileReader||!window.FileList?$("#SessionPersistence").hide():($("#Import").click(function(){$("#File").click()}),$("#File").change(function(){var a=this.files;if(0!=a.length)if(1<a.length)alert("Multiple files are not supported");else{var b=new window.FileReader;b.onload=function(a){processFile($.trim(a.target.result));$("#File").val("")};b.readAsText(a[0],"UTF-8")}}))} function modifyMethodState(){"GET"==$("#Method").val()||"DELETE"==$("#Method").val()||"HEAD"==$("#Method").val()||"OPTIONS"==$("#Method").val()?$("#BodySection").hide():$("#BodySection").show()}function getResponseHeight(){var a=parseInt($.cookie("responseHeight"));if(!a||isNaN(a))a=parseInt($("#Response").css("height"));return a}function setHeaderState(){"true"==$.cookie("displayHeaders")?$("#DisplayResponseHeaders").prop("checked",!0):$("#DisplayResponseHeaders").removeProp("checked")} function setBodyFormatState(){"true"==$.cookie("doNotFormatBody")?$("#DoNotFormatBody").prop("checked",!0):$("#DoNotFormatBody").removeProp("checked")}function setCompressResponseState(){"true"==$.cookie("compessResponse")?$("#CompressResponse").prop("checked",!0):$("#CompressResponse").removeProp("checked")}function setHttpProxyState(){var a=$.cookie("httpProxy");!$("#ConnectToProxy").is(":disabled")&&"true"==a?$("#ConnectToProxy").prop("checked",!0):$("#ConnectToProxy").removeProp("checked")} function setDecreaseHeightVisibility(a){200>=a?$("#DecreaseResponseHeight").hide():$("#DecreaseResponseHeight").show()}function generateGuid(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;return("x"==a?b:b&3|8).toString(16).toUpperCase()})} $(function(){setSessionPersistenceState();setHeaderState();setBodyFormatState();setCompressResponseState();setHttpProxyState();0<$("#ProxyToggle").length&&setHttpProxyState();var a=getResponseHeight();$("#Response").css("height",a);setDecreaseHeightVisibility(a);$("#Method").change(function(){modifyMethodState()});modifyMethodState()}); $(function(){$("#Services").change(function(){var a=$("#Services").val();$("#Services").prop("selectedIndex",0);if(""!=a){var a=a.split("|"),b=a[0];2==a.length?b+="?method="+a[1]:3==a.length&&(b+="?method="+a[1]+"&format="+a[2]);window.location.href=b}});$("#Reload").click(function(){if(""!=$.trim($("#Url").val())){var a=$("#ServerUrl").html()+$("#Url").val(),b=$("#Method").val().toLowerCase(),a=a+("?method="+b),b=$("#Format").val().toLowerCase();"json"!=b&&(a+="&format="+b);window.location.href= a}return!1});$(document).ready(function(){$("#Export").click(function(){confirm("Do you want to export the current session into a file?")&&$.ajax({async:!1,cache:!1,type:"POST",url:$("#ExportUrl").val(),contentType:"application/json",data:JSON.stringify({BaseServiceUrl:$("#BaseServiceUrl").val(),Url:$("#Url").val(),Format:$("#Format").val(),Method:$("#Method").val(),Headers:$("#Headers").val(),Body:$("#Body").val()}),success:function(a){null!=a&&0<a.length&&$("body").append("<iframe src='"+$("#ExportUrl").val()+ "/"+a+"' style='display: none;'></iframe>")},error:function(a){alert(a.statusText)}})})})}); $(function(){$("#DisplayResponseHeaders").change(function(){$.cookie("displayHeaders",$(this).is(":checked").toString(),{path:"/"})});$("#DoNotFormatBody").change(function(){$.cookie("doNotFormatBody",$(this).is(":checked").toString(),{path:"/"})});$("#CompressResponse").change(function(){$.cookie("compessResponse",$(this).is(":checked").toString(),{path:"/"})});0<$("#ProxyToggle").length&&$("#ConnectToProxy").change(function(){$.cookie("httpProxy",$(this).is(":checked").toString(),{path:"/"})})}); $(function(){$("#IncreaseResponseHeight").click(function(){var a=getResponseHeight(),a=a+100;$("#Response").css("height",a);setDecreaseHeightVisibility(a);$.cookie("responseHeight",a,{path:"/"});return!1});$("#DecreaseResponseHeight").click(function(){var a=getResponseHeight();300<=a&&(a-=100,$("#Response").css("height",a),setDecreaseHeightVisibility(a),$.cookie("responseHeight",a,{path:"/"}));return!1})}); $(function(){$("#ViewOutput").click(function(){$("#ViewOutputForm")&&$("#ViewOutputForm").submit();return!1})}); $(function(){$(document).keydown(function(a){if(!a.ctrlKey&&!a.altKey&&!a.shiftKey){if(113==a.keyCode)return $("#Execute").click(),!1;if(116==a.keyCode)return $("#Reload").click(),!1}else if(!a.ctrlKey&&a.altKey&&!a.shiftKey){if(107==a.keyCode)return $("#IncreaseResponseHeight").click(),!1;if(109==a.keyCode)return $("#DecreaseResponseHeight").click(),!1;if(65==a.keyCode)return $("#DisplayResponseHeaders").is(":checked")?$("#DisplayResponseHeaders").removeProp("checked"):$("#DisplayResponseHeaders").prop("checked", !0),$.cookie("displayHeaders",$("#DisplayResponseHeaders").prop("checked").toString(),{path:"/"}),!1;if(66==a.keyCode)return $("#ViewOutput").click(),!1;if(68==a.keyCode)return $("#DoNotFormatBody").is(":checked")?$("#DoNotFormatBody").removeProp("checked"):$("#DoNotFormatBody").prop("checked","checked"),$.cookie("doNotFormatBody",$("#DoNotFormatBody").prop("checked").toString(),{path:"/"}),!1}return!0})}); $(function(){$("#Headers").autocomplete({wordCount:1,on:{query:function(a,b,e){var g=[],h=0,c=null,d=b.indexOf(":");if(0>d)c=ah;else if(0<d&&(c=$.trim(b.substr(0,d)),b=$.trim(b.substr(d-1,b.length)),c=headerValues[c.toLowerCase()],":"==b)){e(c);return}if(!(null==c||0==c.length)){for(b=0;b<c.length;b++){var d=c[b].toLowerCase(),f=$.trim(a).toLowerCase();if(0==d.indexOf(f)&&(1==f.length||d!=f))g[h++]=c[b]}e(g)}}}})}); function processFile(a){try{var b=JSON.parse(a);b.BaseServiceUrl!=$("#BaseServiceUrl").val()?alert("Error: the session file was created for a different host or service"):(b.Url?$("#Url").val(b.Url):$("#Url").val(""),b.Format?$("#Format").val(b.Format):$("#Format").val("JSON"),b.Method?$("#Method").val(b.Method):$("#Method").val("GET"),b.Headers?$("#Headers").val(b.Headers):$("#Headers").val(""),"GET"==$("#Method").val()||"DELETE"==$("#Method").val()||"HEAD"==$("#Method").val()||"OPTIONS"==$("#Method").val()? ($("#BodySection").hide(),$("#Body").val("")):(b.Body?$("#Body").val(b.Body):$("#Body").val(""),$("#BodySection").show()),$("#Response").val(""))}catch(e){alert("Error: the session file is invalid or corrupt")}};
</script>
</body>
</html>
